EM.GIS.Tools/Views/CoordTransformControl.xaml

<UserControl x:Class="EM.GIS.Tools.CoordTransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <DockPanel Margin="20" >
        <Button Content="转换" Command="{Binding TransformCmd}" Margin="0,20,0,0" DockPanel.Dock="Bottom"/>
        <StackPanel>
            <GroupBox Header="原始数据">
                <DockPanel>
                    <WrapPanel>
                        <Label Content="偏移："/>
                        <ComboBox ItemsSource="{Binding OffsetTypes}" SelectedItem="{Binding SrcOffsetType}" />
                    </WrapPanel>
                    <Label Content="路径：" Margin="5,0,0,0"/>
                    <Button Content="浏览" Style="{StaticResource BrowseButtonStyle}" Command="{Binding SelectPathCmd}" CommandParameter="SrcPath" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding SrcPath}" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="目标数据" Margin="0,10,0,0">
                <DockPanel>
                    <WrapPanel>
                        <Label Content="偏移："/>
                        <ComboBox ItemsSource="{Binding OffsetTypes}" SelectedItem="{Binding DestOffsetType}"/>
                    </WrapPanel>
                    <Label Content="路径：" Margin="5,0,0,0"/>
                    <Button Content="浏览" Style="{StaticResource BrowseButtonStyle}" Command="{Binding SelectPathCmd}" CommandParameter="DestPath" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding DestPath}" />
                </DockPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
