EM.GIS.Tools/Views/DownloadWebMapControl.xaml

<UserControl x:Class="EM.GIS.Tools.DownloadWebMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.GIS.Tools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <local:BoolToStartString x:Key="boolToStartString"/>
        <local:BoundTypeToVisibility x:Key="boundTypeToVisibility"/>
        <Thickness x:Key="topMargin">0,10,0,0</Thickness>
    </UserControl.Resources>
    <Grid  Margin="20">
        <DockPanel IsEnabled="{Binding IsFree}">
            <StackPanel DockPanel.Dock="Top">
                <DockPanel >
                    <Label Content="任务名称："  DockPanel.Dock="Left"/>
                    <TextBox Text="{Binding Name}" />
                </DockPanel>
                <DockPanel Margin="{StaticResource topMargin}">
                    
                    <Label Content="地图类型："  DockPanel.Dock="Left"/>
                    <ComboBox ItemsSource="{Binding TileSets}" SelectedItem="{Binding TileSet}" DisplayMemberPath="Name"/>
                </DockPanel>
                <DockPanel  Margin="{StaticResource topMargin}">
                    <Label Content="下载范围："  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding BoundTypes}" SelectedItem="{Binding BoundType}"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding SelectedFeaturesStr}" Visibility="{Binding BoundType,Converter={StaticResource boundTypeToVisibility}}"/>
                        <Grid Grid.Column="1" Visibility="{Binding BoundType,Converter={StaticResource boundTypeToVisibility},ConverterParameter=true}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox materialDesign:HintAssist.Hint="省" ItemsSource="{Binding Provinces}" SelectedItem="{Binding Province}"/>
                            <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="市" ItemsSource="{Binding Cities}" SelectedItem="{Binding City}"/>
                            <ComboBox Grid.Column="2" materialDesign:HintAssist.Hint="县" ItemsSource="{Binding Counties}" SelectedItem="{Binding County}"/>
                        </Grid>
                    </Grid>
                </DockPanel>
                <DockPanel  Margin="{StaticResource topMargin}">
                    <Label Content="存储选项："  DockPanel.Dock="Left"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding OutTypes}" SelectedItem="{Binding OutType}" DisplayMemberPath="Name"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Formats}" SelectedItem="{Binding Format}" />
                    </Grid>
                </DockPanel>
                <DockPanel Margin="{StaticResource topMargin}">
                    <Label Content="存储目录：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                    <Button Content="浏览" DockPanel.Dock="Right" Command="{Binding BrowseCmd}" />
                    <TextBox Text="{Binding OutDirectory}" Margin="0,0,5,0"/>
                </DockPanel>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="{StaticResource topMargin}">
                <ItemsControl ItemsSource="{Binding Levels}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </DockPanel>
        <Button Content="{Binding IsFree,Converter={StaticResource boolToStartString},FallbackValue=开始}" Command="{Binding StartOrCancelCmd}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</UserControl>
