EM.GIS.Tools/Views/DownloadWebMapControl.xaml

<UserControl x:Class="EM.GIS.Tools.DownloadWebMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.GIS.Tools"
             xmlns:bases="em.ba"
             mc:Ignorable="d" 
               d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToStartString x:Key="boolToStartString"/>
    </UserControl.Resources>
    <Grid  Margin="20">
        <DockPanel IsEnabled="{Binding IsFree}">
            <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                <Label Content="边界：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Content="浏览" DockPanel.Dock="Right" Command="{Binding BrowseCmd}" CommandParameter="BoundPath"/>
                <TextBox Text="{Binding BoundPath}" Margin="5,0"/>
            </DockPanel>
            <WrapPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                <Label Content="地图：" />
                <ComboBox Width="200" ItemsSource="{Binding WebMaps}" SelectedItem="{Binding WebMap}" DisplayMemberPath="Name"/>
                <CheckBox Content="整个下载" IsChecked="{Binding IsEntire}" Margin="10,0,0,0"/>
            </WrapPanel>
            <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                <Label Content="输出：" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <Button Content="浏览" DockPanel.Dock="Right" Command="{Binding BrowseCmd}" CommandParameter="DestPath"/>
                <TextBox Text="{Binding DestPath}" Margin="5,0"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Levels}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0"  >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock Text="{Binding Text}" FontWeight="Bold" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            
        </DockPanel>
        <Button Content="{Binding IsFree,Converter={StaticResource boolToStartString}}" Command="{Binding StartOrCancelCmd}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</UserControl>
