EM.GIS.Tools/Views/DownloadBoundariesControl.xaml

<UserControl x:Class="EM.GIS.Tools.DownloadBoundariesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.GIS.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="20">
        <StackPanel>
            <WrapPanel>
                <Label Content="版本："/>
                <ComboBox Width="100" ItemsSource="{Binding Versions}" SelectedItem="{Binding Version}"/>
                <Label Content="国家："  Margin="20,0,0,0"/>
                <ComboBox Width="150" ItemsSource="{Binding Countries}" SelectedItem="{Binding Country}" DisplayMemberPath="{Binding Text}"/>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Content="省：" />
                <ComboBox Width="150" ItemsSource="{Binding Provinces}" SelectedItem="{Binding Province}" DisplayMemberPath="{Binding Text}"/>
                <Label Content="市："  Margin="20,0,0,0"/>
                <ComboBox Width="150" ItemsSource="{Binding Cities}" SelectedItem="{Binding City}" DisplayMemberPath="{Binding Text}"/>
                <Label Content="区："  Margin="20,0,0,0"/>
                <ComboBox Width="150" ItemsSource="{Binding Districts}" SelectedItem="{Binding District}" DisplayMemberPath="{Binding Text}"/>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <CheckBox Content="包含子区域" IsChecked="{Binding IncludeChildren}"/>
                <CheckBox Content="是否校正" IsChecked="{Binding IsCorrected}" Margin="20,0,0,0"/>
            </WrapPanel>
            <DockPanel Margin="0,20,0,0">
                <Label Content="路径：" DockPanel.Dock="Left"/>
                <Button Content="浏览" DockPanel.Dock="Right" Command="{Binding BrowseCmd}"/>
                <TextBox Text="{Binding ShpPath}" Margin="5,0"/>
            </DockPanel>
        </StackPanel>
        <Button Content="下载" Command="{Binding DownloadCmd}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</UserControl>
