EM.GIS.WPFControls/Controls/Legend.xaml

<TreeView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.GIS.WPFControls"
             x:Class="EM.GIS.WPFControls.Legend"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450" VirtualizingStackPanel.IsVirtualizing="False" ItemTemplateSelector="{DynamicResource legendItemTemplateSelector}" ItemContainerStyle="{DynamicResource treeViewItemContainerStyle}">
    <TreeView.ContextMenu>
        <ContextMenu ItemsSource="{Binding SelectedItem.ContextCommands}" ItemContainerStyle="{DynamicResource menuItemStyle}"/>
    </TreeView.ContextMenu>
    <TreeView.Resources>
        <local:CategoryToImage x:Key="categoryToImage"/>
        <local:LegendItemTemplateSelector x:Key="legendItemTemplateSelector">
            <local:LegendItemTemplateSelector.FrameTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel Margin="2">
                        <Image Source="/EM.GIS.Resources;Component/Images/Layers16.png" />
                        <TextBlock Text="{Binding Text}" FontWeight="Bold" Margin="5,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.FrameTemplate>
            <local:LegendItemTemplateSelector.GroupTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel Margin="2">
                        <!--<Image Source="/EM.GIS.Resources;Component/Images/Layers16.png" />-->
                        <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Text}" FontWeight="Bold" Margin="5,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.GroupTemplate>
            <local:LegendItemTemplateSelector.LayerTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel Margin="2">
                        <CheckBox IsChecked="{Binding IsVisible,Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.LayerTemplate>
            <local:LegendItemTemplateSelector.CategoryTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <WrapPanel Margin="2">
                        <Image Source="{Binding Converter={StaticResource categoryToImage}}" />
                        <TextBlock Text="{Binding Text}" Margin="5,0,0,0"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </local:LegendItemTemplateSelector.CategoryTemplate>
        </local:LegendItemTemplateSelector>
        <Style x:Key="treeViewItemContainerStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
        </Style>
        <Style x:Key="menuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Header}"/>
            <!--<Setter Property="ToolTip" Value="{Binding ToolTip}"/>-->
            <Setter Property="Command" Value="{Binding}"/>
            <Setter Property="Icon">
                <Setter.Value>
                    <Image Source="{Binding Image}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </TreeView.Resources>
</TreeView>
