EM.GIS.Tools/MainWindow.xaml

<Window x:Class="EM.GIS.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM.GIS.Tools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"  Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GIS工具" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:Card>
            <TabControl x:Name="tabControl" BorderThickness="0" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <TabItem Header="国内地图纠偏">
                    <local:CoordTransformControl/>
                </TabItem>
                <TabItem Header="迭代计算中心点">
                    <local:ComputeCenterPointControl x:Name="computeCenterPointControl"/>
                </TabItem>
                <TabItem Header="计算中心点">
                    <local:ComputeSimpleCenterPointControl x:Name="computeSimpleCenterPointControl"/>
                </TabItem>
                <TabItem Header="下载行政界线">
                    <local:DownloadBoundariesControl/>
                </TabItem>
                <TabItem Header="下载在线地图">
                    <local:DownloadWebMapControl/>
                </TabItem>
                <TabItem Header="修改Landsat8元数据">
                    <local:ModifyLandsatMtlControl/>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
        <Grid VerticalAlignment="Bottom" Height="20">
            <ProgressBar x:Name="progressBar" Background="Transparent" BorderThickness="0"/>
            <TextBlock x:Name="progressTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        </Grid>
</Window>
