EM.GIS.Tools/TrimCoordControl.xaml

<UserControl x:Class="EM.GIS.Tools.TrimCoordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.GIS.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel>
            <Label Content="数据："/>
            <Button Content="浏览" Command="{Binding SelectPathCmd}" DockPanel.Dock="Right" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Path}" />
        </DockPanel>
        <WrapPanel Margin="0,10,0,0">
            <Label Content="X列："/>
            <ComboBox ItemsSource="{Binding Columns}" SelectedItem="{Binding XCol}" DisplayMemberPath="Value" Margin="5,0,0,0" Width="100"/>
            <Label Content="Y列："  Margin="5,0,0,0"/>
            <ComboBox ItemsSource="{Binding Columns}" SelectedItem="{Binding YCol}" DisplayMemberPath="Value" Margin="5,0,0,0" Width="100"/>
            <Label Content="新X列："/>
            <ComboBox ItemsSource="{Binding Columns}" SelectedItem="{Binding NewXCol}" DisplayMemberPath="Value" Margin="5,0,0,0" Width="100"/>
            <Label Content="新Y列："  Margin="5,0,0,0"/>
            <ComboBox ItemsSource="{Binding Columns}" SelectedItem="{Binding NewYCol}" DisplayMemberPath="Value" Margin="5,0,0,0" Width="100"/>
        </WrapPanel>
        <Button Content="执行" Margin="0,20,0,0" Command="{Binding ExcuteCmd}"/>
    </StackPanel>
</UserControl>
